PORT=3000

AWS_ACCESS_KEY=AKIAV52OWJCDRVNDDJBO
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=bucket-naveen
AWS_BUCKET_REGION=us-east-1
CLOUDFRONT_URL=https://d2m9zq0hdaiacr.cloudfront.net
MONGO_URI=mongodb+srv://naveenkumar03:KN%40mongodb99@cluster0.cs0bocn.mongodb.net/test
JWT_SECRET=naveenkumar03
